; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="GDataORM"
config/description="Enter an interesting project description here!"
config/features=PackedStringArray("4.6")
config/icon="res://icon.png"
GData_ORM/migration/use_number=true
GData_ORM/migration/folder="res://migrations"
GData_ORM/migration/debug_migrations=true

[dotnet]

project/assembly_name="GDataORM"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdata_orm/plugin.cfg")
